<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<style>
body{
    background-image: url(/Images/Pic.jpg);background-repeat: no-repeat;background-attachment:fixed; background-size:cover;
}
#heading{
    color: rgb(6, 24,6);
    text-align: center;
}
.input{
    background-image: url(/Images/Pic.jpg);background-repeat: no-repeat;background-attachment:fixed; background-size:contain;
    text-align: center;
    color: rgb(59, 57, 57);
    background-color: rgba(73, 133, 73, 0.336);
    margin: 2%;
}
::placeholder{
    color: rgb(10, 121, 10);
    border-color: darkgreen;
    background-color: rgb(255, 240, 192);  
}
#button{
    background-color: rgb(6, 24, 6);
    color: white;
}
a:link, a:visited{
    color:white;
    text-decoration-line: none;   
}
</style>
</head>
<body>
<h1 id="heading">Login</h1>
<form class="input">
<label></label>
<input type="text" placeholder="Full Name"><br></br>
<label></label>
<input type="email" placeholder="Email Address"><br></br>
<label></label>
<input type="password" placeholder="Password"><br></br>
<br><button id="button" type="submit"><a href="tables.html">Login</a></button></br>

<p>Don't have an account?<a href="signup.html">Create account</a></p>
</form>
</body>
</html>