<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create account</title>
<style>
    body{
        background-image: url(/Images/Pic.jpg);background-repeat: no-repeat;background-attachment:fixed; background-size:cover;
    }
#heading{
    text-align: center;
    color:rgb(6, 24, 6) 
}
.input {
    background-image: url(/Images/Pic.jpg);background-repeat: no-repeat;background-attachment:fixed; background-size:contain;

text-align: center;
  color:rgb(82, 80, 80);
  background-color: rgba(73, 133, 73, 0.336);
  margin: 2%; 
}
::placeholder{
    color: rgb(10,121,10);
}
#button{
    background-color: rgb(6, 24, 6);
    color: white;
}
a:visited{color:rgb(6, 24, 6);
text-decoration-line: none;
}
</style>

</head>
<body>
<h1 id="heading">Create account</h1>
<form class="input">
    <label></label>
    <input type="text" placeholder="Full Name">
    <br><br>
    <label></label>
    <input type="email" placeholder="Email Address"><br></br>
    <label></label>
    <input type="password" placeholder="Password">
    <br></br>

 <button id="button"type="submit">Create account</button>
    <br></br>
<br>Already have an account?<a href="login.html">Login</a></form>
</form>
</body>
</html>